<!DOCTYPE html>

<head>
<style>

* {
    margin: 0px;
    padding: 0px;
  }
  
  
  body {
    
    font-family: Verdana;
    
    background-color: lightgrey;
  }
  
  h1 {
    /* Set border around the element */
    border: 1px solid black;
    /* Set text color */
    color: white;
  }
  
  h3 {
    color: white;
  }
  
 .tile {
    background-color: #999999;
    margin: 5px 0px 5px 0px;
    padding: 10px 5px;
    height: 200px;
    width: 50%;
  }
  
  #o{
     font-family:'Courier New';
  }

  #container{

      padding:100px;

      margin-bottom:10px;
  }

</style>

</head>

<body>
<title>Getting Started with HTML</title>
    <h1>Learning HTML by doing!</h1> 
    <div id="o">Topics learnt: HTML, CSS</div>
    <div class="container">
        <h3>HTML</h3> 

    <div class="tile">All HTML tags go inside the HTML element</div>
    <div class="tile">"title" tag is displayed on the browser's title bar</div>
    <div class="tile">"div" tag divides content across sections</div>
    <div class="tile"> "b" tag makes text bold</div>
</div>

<div class="container">
    <h3>CSS</h3>


<div class="tile">CSS adds style to the HTML document</div>

<div class="tile">"link" tag can be used to set the CSS file to be used</div>

<div class="tile">Child elements inherit styles from its parent</div>

<div class="tile">Different metrics like px, %, pt can be used to specify length</div>

</div>


    <p> <b> Created by: Afridi Majeed </b> </p>
</body>

</html>
